<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/Icons8-Ios7-Gaming-Joystick.ico" type="image/x-icon">
    <title>HardShop</title>
</head>

<body class="fondoPrivacidad">
    <nav class="ulNav conteiner">
        <a href="../index.html">
            <img src="../img/logo.png" alt="HardShop">
        </a>
        <div>
            <ul class="conteiner margin">

                <li>
                    <a href="Registro.html">Registro</a>
                </li>
                <li>
                    <a href="Acerca-de.html">Acerca de</a>
                </li>
                <li>
                    <a href="Privacidad.html">Privacidad</a>
                </li>
                <li>
                    <a href="Contacto.html">Contacto</a>
                </li>
            </ul>
        </div>

    </nav>

    <main>
        <p class="privacidad conteiner"><strong>Privacidad:</strong></p>
        
        <section class="conteiner">
            <form class="formPrivacidad" action="Guardado-de-Privacidad.php">
            <div class="activarDesactivar">
                <p class="labelNotificaciones ">Activar o desactivar notificaciones:</p>
                <input type="button" value="Activar" class="input  ">
                <input type="button" value="Desactivar" class="input2  ">
            </div>
            <section class="metodosDePago1">
                <h4 class="metodosDePago">
                    Metodos de pago:
                </h4>
                <div class=" imgTarjetas ">
                    <img src="../img/tarjetas de credito.jpg" alt="Tarjetas de credito" >
                </div>
                <div class="tarjetas">
                    <p class="tarjetasP">Tarjetas de credito o debito:</p> 
                </div>  
                <div class="img">
                    <img  class="imgTransferencia" src="../img/transferencia.jpg" alt="transferencia bancaria">
                </div>
                <div class="transferencia">
                    <p class="transferenciaP">Transferencia bancaria</p>
                </div>
                <div class="conteiner">
                    <iframe src="../img/1084866937-preview.mp4" frameborder="0" class="mp4"></iframe>
                </div>
            </section>    
                <!--
                <div class="conteiner">     
                    <img src="../img/transferencia.jpg" alt="" class="imgTransferencia">
                    
                    <p class="transferencia">Transferencia bancaria:</p>
                </div>
                -->

                
                
            </form>

        </section>
    </main>
    <footer class="redes conteiner footerPrivacidad">
        <a href="https://www.facebook.com" target="_blank">
            <img src="../img/facebook.png" alt="Seguinos en facebook">
        </a>
        <a href="https://www.instagram.com" target="_blank">
            <img src="../img/instagram.png" alt="Seguinos en Instagram">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="../img/gorjeo (1).png" alt="Seguinos en twitter">
        </a>

    </footer>
</body>

</html>